{
  "name": "ahqstore_reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "ahqstore-types": "^3.15.2",
    "axios": "^1.10.0",
    "clamscan": "^2.4.0",
    "discord.js": "^14.21.0"
  }
}
